<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_Morning"
        android:icon="@drawable/ic_cash_status"
        android:title="Morning"
        app:cnb_backgroundColor="#FFFFFF" />
    <item
        android:id="@+id/nav_Evening"
        android:icon="@drawable/ic_account_record"
        android:title="Evening"
        app:cnb_backgroundColor="#FFFFFF" />
</menu>