<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChooseType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/aclonica"
                    android:hapticFeedbackEnabled="true"
                    android:text="Cash"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Account"
                    android:textSize="20sp" />
            </RadioGroup>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLinear1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLinear">

       <androidx.cardview.widget.CardView
            android:id="@+id/cardEditMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtEditMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:hint="00.00"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLinear4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLinear1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReason"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aclonica"
                android:inputType="textMultiLine"
                android:text=""
                android:hint="Please enter Reason Of change in Money Status"
                android:textAlignment="center"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLinear2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLinear4">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardButtonCreditDebit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31BB3C"
                android:fontFamily="@font/aclonica"
                android:text="Credit"
                android:textSize="20sp" />

            '
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDebit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F31E3B"
                android:fontFamily="@font/aclonica"
                android:text="Debit"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLinear3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLinear2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardClosePopup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="50dp"
            app:cardBackgroundColor="#8983BF">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#91CCA4"
                android:text="X"
                android:textColor="#171616"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>