<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenColor"
    tools:context=".MilkFragmentContainer.DashboardMilk">

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChooseType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <DatePicker
                android:id="@+id/dateSelector"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/aclonica"
                    android:hapticFeedbackEnabled="true"
                    android:text="Morning"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbEvening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/aclonica"
                    android:hapticFeedbackEnabled="true"
                    android:text="Evening"
                    android:textSize="20sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtMilkQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="#31BB3C"
                android:enabled="false"
                android:fontFamily="@font/aclonica"
                android:hint="Quantity"
                android:inputType="number"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtMilkRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:background="#31BB3C"
                android:enabled="false"
                android:fontFamily="@font/aclonica"
                android:hint="Price"
                android:inputType="number"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddMilkRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:background="#31BB3C"
                android:fontFamily="@font/aclonica"
                android:text="Add"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>